
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1010365575:AAFzUkvMMNFeGzucqKVlB_xANMKBKZReQ_U"
GDRIVE_FOLDER_ID = "1-gz0rlfnCMuXTNOBPMxt_0v_3yCMmVaF"
OWNER_ID = 879820429
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
